<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Fonts\MontserratAlternates-Medium.ttf" />
    <Resource Include="Fonts\PlayfairDisplay-Medium.ttf" />
    <Resource Include="Fonts\Shafarik-Regular.ttf" />
    <Resource Include="Images\Colt.png" />
    <Resource Include="Images\Gem.png" />
    <Resource Include="Images\Sakura.ico" />
    <Resource Include="Images\StarPoint.png" />
  </ItemGroup>

</Project>
