<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabWork38.TaskOneWindow">

    <StackLayout>
        
        <Button Text="Другие задания" Margin="5" Clicked="Button_Clicked"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Количество элементов на странице" VerticalOptions="Center" Margin="5"/>
            <Picker x:Name="PageSizePicker" SelectedIndexChanged="PageSizePicker_SelectedIndexChanged" Grid.Column="1">
                <Picker.Items>
                    <x:String>3</x:String>
                    <x:String>5</x:String>
                    <x:String>10</x:String>
                    <x:String>20</x:String>
                    <x:String>50</x:String>
                </Picker.Items>
            </Picker>
        </Grid>

        <Line Stroke="Purple" X2="2000" HorizontalOptions="Center"/>

        <ListView x:Name="FilesListView" ItemsSource="{Binding Files}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" Grid.Column="0"/>
                                <Label Text="{Binding Length}" Grid.Column="1"/>
                                <Label Text="{Binding CreationTime}" Grid.Column="2"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button x:Name="ShowMoreButton" Text="Показать ещё" Clicked="ShowMoreButton_Clicked"/>
        
        <Label x:Name="ShownPagesLabel" Text="Показано {x} из {y} записей. Всего страниц: {n}"/>
    </StackLayout>
    
</ContentPage>
