# secondCourse

./: Гаус.xlsx  ЛР5.py  ЛР5Зейдель.xlsx  ЛР5Якоби.xlsx  лр5.xlsx  прчм2.xlsx
database/lection/: .$02.25ОПБД.drawio.bkp  02.04ОПБД.drawio  02.06.drawio  02.25ОПБД.drawio  finalLection.sql
database/pract/PractWork1/: ОПБД Практическая работа №1.vsdx
database/pract/PractWork10/: PractWork10.sql
database/pract/PractWork11/: InsertCustomer.sql  InsertFairyBooks.sql  PractWork11.sql
database/pract/PractWork12/: PractWork12.sql
database/pract/PractWork13/: BoDD_PW_PW13.ssmssln  PractWork13.sql
database/pract/PractWork14/: PractWork14.sql
database/pract/PractWork15/: PractWork15.sql
database/pract/PractWork2/: ОПБД Практическая работа №2.vsdx  ОПБД Практическая работа №2.xlsx
database/pract/PractWork3/: ОПБД Практическая работа №3.docx
database/pract/PractWork4/: ОПБД Практическая работа №4.vsdx
database/pract/PractWork5/: Practic_Work_5.mwb  Practic_Work_5.mwb.bak  Practic_Work_5_Task_2.mwb.bak  Practic_Work_5_Task_3.mwb  Practic_Work_5_Task_3.mwb.bak  Practic_Work_5_Task_4.mwb
database/pract/PractWork6/: PractWork№6.mwb  PractWork№6.mwb.bak
database/pract/PractWork7/: PractWork№7.mwb.bak
labwork/LabWork1/: LabWork1.sln
labwork/LabWork1/Task 1/: Program.cs
labwork/LabWork1/Task 2/: Program.cs
labwork/LabWork1/Task 3/: Program.cs
labwork/LabWork10/: LabWork10.sln
labwork/LabWork10/LabWork10/: DescendingComparer.cs  Program.cs  StringComparer.cs  Student.cs
labwork/LabWork11/: LabWork11.sln
labwork/LabWork11/LabWork11/: Program.cs
labwork/LabWork12/: LabWork12.sln
labwork/LabWork12/LabWork12/: Applicant.cs  EducationalLevel.cs  Program.cs  Student.cs
labwork/LabWork13/: LabWork13.sln
labwork/LabWork13/Task 5/: Program.cs
labwork/LabWork14/: LabWork14.sln
labwork/LabWork15/: LabWork15.sln
labwork/LabWork16/: LabWork16.sln
labwork/LabWork17/: LabWork17.sln  LinqPad.linq
labwork/LabWork18/: labwork18.drawio
labwork/LabWork19/: LabWork19.sln
labwork/LabWork2/: LabWork2.sln
labwork/LabWork20/: LabWork20.sln
labwork/LabWork21/: LabWork21.sln
labwork/LabWork22/: LabWork22.sln
labwork/LabWork24/: LabWork24.sln
labwork/LabWork26/: LabWork26.sln
labwork/LabWork26/LabWork26/: LabWork26.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window3.xaml  Window4.xaml  Window5.xaml
labwork/LabWork27/: LabWork27.sln
labwork/LabWork27/LabWord27/: LabWork27.csproj  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs
labwork/LabWork27/LabWord27/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
labwork/LabWork28/: LabWork28.sln
labwork/LabWork28/LabWork28/: MainWindow.xaml  Task1.csproj
labwork/LabWork28/Task4/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Task4.csproj
labwork/LabWork28/Task4/Themes/: DarkTheme.xaml  LightTheme.xaml
labwork/LabWork29/: LabWork29.sln
labwork/LabWork3/: LabWork3.sln
labwork/LabWork30/: LabWork30.sln
labwork/LabWork31/: LabWork31.sln
labwork/LabWork32/: LabWork32.sln
labwork/LabWork33/: LabWork33.sln
labwork/LabWork34/: LabWork34.sln
labwork/LabWork35/: LabWork35.sln
labwork/LabWork35/LabWork35/: LabWork35.csproj  MainWindow.xaml  MainWindow.xaml.cs
labwork/LabWork36/: LabWork36.sln
labwork/LabWork36/LabWork36/: ClosingWindow.xaml  LabWork36.csproj  MainWindow.xaml  MainWindow.xaml.cs  SetColorWindow.xaml  SetColorWindow.xaml.cs  closingWindow.xaml.cs
labwork/LabWork37/: LabWork37.sln
labwork/LabWork38/: LabWork38.sln
labwork/LabWork39/: LabWork39.sln
labwork/LabWork4/: LabWork4.sln  Task 3.drawio
labwork/LabWork40/: LabWork40.sln
labwork/LabWork40/LabWork40/: App.xaml  LabWork40.csproj  NavigationWindow.xaml  NavigationWindow.xaml.cs  Task1.xaml  Task1.xaml.cs  Task3.xaml  Task3.xaml.cs  Task4.xaml  Task4.xaml.cs
labwork/LabWork41/: LabWork41.sln
labwork/LabWork41/LabWork41/: LabWork41.csproj  MainWindow.xaml  MainWindow.xaml.cs
labwork/LabWork41/LabWork41/Tasks/: Task1.xaml  Task1.xaml.cs  Task2.xaml  Task2.xaml.cs  Task3.xaml  Task3.xaml.cs  Task4.xaml  Task4.xaml.cs  Task5.xaml  Task5.xaml.cs
labwork/LabWork42/: LabWork42.sln
labwork/LabWork43/: LabWork43.sln
labwork/LabWork43/Arkanoid/: Arkanoid.csproj  MainWindow.xaml  MainWindow.xaml.cs
labwork/LabWork43/Arkanoid/Properties/: Settings.Designer.cs  Settings.settings
labwork/LabWork44/: LabWork44.sln
labwork/LabWork45/: LabWork45.sln
labwork/LabWork45/ClientConsole/: ClientConsole.csproj  Game.cs  Program.cs
labwork/LabWork46/: LabWork46.sln
labwork/LabWork47/: LabWork47.sln
labwork/LabWork48/: LabWork48.sln
labwork/LabWork48/WebApp/: Program.cs  WebApp.csproj
labwork/LabWork48/WebApp/Pages/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
labwork/LabWork48/WebApp/Pages/Shared/: _Layout.cshtml
labwork/LabWork48/WebApp/Properties/: launchSettings.json
labwork/LabWork5/: LabWork5.sln
labwork/LabWork6/: LabWork6.sln
labwork/LabWork7/: LabWork7.sln
labwork/LabWork8/: LabWork8.sln
labwork/LabWork9/: LabWork9.sln
lection/Lections01/: Lections0101.sln
lection/Lections01/Lection0227 (forms)/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Lection0227 (forms).csproj  Program.cs
lection/Lections02/: Lections2.sln
lection/LectionsDB/: DBLections.sln
lection/LectionsDB/Lection0611v1/: Lection0611v1.csproj  Program.cs
lection/LectionsDB/WebApiServices/: ReviewsApiService.cs  WebApiServices.csproj
practwork/PractWork1/: PractWork1.sln
practwork/PractWork2/: PractWork2.sln
practwork/PractWork3/: PractWork3.sln
practwork/PractWork4/: PractWork4.sln
practwork/PractWork5/: PractWork5.sln
practwork/PractWork5/Task3/: App.xaml  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Task3.csproj
practwork/PractWork6/: PractWork6.sln
(+400 files in other folders)
