<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsSqlLibrary\MsSqlLibrary.csproj" />
    <ProjectReference Include="..\SqliteLibrary\SqliteLibrary.csproj" />
  </ItemGroup>
</Project>
