APP_NAME = Gitea: Git with a cup of tea
RUN_USER = 0109-01
WORK_PATH = C:\Temp\ispp31\DoSM\Lections0101\VcsLection\gitea
RUN_MODE = prod

[database]
DB_TYPE = sqlite3
HOST = 127.0.0.1:3306
NAME = gitea
USER = gitea
PASSWD = 
SCHEMA = 
SSL_MODE = disable
PATH = C:\Temp\ispp31\DoSM\Lections0101\VcsLection\gitea\data\gitea.db
LOG_SQL = false

[repository]
ROOT = C:/Temp/ispp31/DoSM/Lections0101/VcsLection/gitea/data/gitea-repositories

[server]
SSH_DOMAIN = 127.0.0.1
DOMAIN = 127.0.0.1
HTTP_PORT = 3000
ROOT_URL = http://127.0.0.1:3000/
APP_DATA_PATH = C:\Temp\ispp31\DoSM\Lections0101\VcsLection\gitea\data
DISABLE_SSH = false
SSH_PORT = 22
LFS_START_SERVER = true
LFS_JWT_SECRET = JzpD92RvClp7pdrB-OnRQX5CBi4b75KC-r5bM2slYCU
OFFLINE_MODE = true

[lfs]
PATH = C:/Temp/ispp31/DoSM/Lections0101/VcsLection/gitea/data/lfs

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
DISABLE_REGISTRATION = false
ALLOW_ONLY_EXTERNAL_REGISTRATION = false
ENABLE_CAPTCHA = false
REQUIRE_SIGNIN_VIEW = false
DEFAULT_KEEP_EMAIL_PRIVATE = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
NO_REPLY_ADDRESS = noreply.localhost

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[cron.update_checker]
ENABLED = false

[session]
PROVIDER = file

[log]
MODE = console
LEVEL = info
ROOT_PATH = C:/Temp/ispp31/DoSM/Lections0101/VcsLection/gitea/log

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[security]
INSTALL_LOCK = true
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE3NDM0OTQyNDd9.mOa4xSYzM-yVsIOZ4GmsOy6U5Ireps26M62w49GAvLo
PASSWORD_HASH_ALGO = pbkdf2

[oauth2]
JWT_SECRET = sZS0kffTVh3qxRw_Dsfrez4o1W21wkFaUltFaUW5IB0
