<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Sakura.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\PlayfairDisplay-Medium.ttf" />
    <None Remove="Images\Colt.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Sakura.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\PlayfairDisplay-Medium.ttf" />
    <Resource Include="Images\Colt.png" />
  </ItemGroup>

</Project>
